{
  "name": "src",
  "version": "1.0.0",
  "description": "A workflow example for TypeScript",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/DavidSedman/workflow-example-typescript"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --ext .ts --ext .js",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "development": "nodemon --config nodemon.json index.ts",
    "test": "jest --runInBand",
    "check-dep": "npm outdated && depcheck"
  },
  "keywords": [],
  "author": "David Sedman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-jest": "^27.0.6",
    "depcheck": "^1.4.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
